{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Server=.\\SQLEXPRESS;Database=feeder_dev;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
